<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산을 해보세요"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:id="@+id/num1"
        android:layout_below="@+id/textView"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_toRightOf="@id/num1"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/textView"/>
    <EditText
        android:id="@+id/num2"
        android:layout_below="@+id/textView"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plus"/>
    <Button
        android:id="@+id/plusButton"
        android:text="더하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/num2"
        android:layout_toEndOf="@+id/num2"/>
    <EditText
        android:id="@+id/num3"
        android:layout_below="@+id/num1"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_toRightOf="@id/num1"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/num1"/>
    <EditText
        android:id="@+id/num4"
        android:layout_below="@+id/num1"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plus"/>
    <Button
        android:id="@+id/minusButton"
        android:text="빼기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/num4"
        android:layout_toEndOf="@+id/num2"/>
    <EditText
        android:id="@+id/num5"
        android:layout_below="@+id/num3"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_toRightOf="@id/num1"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/num3"/>
    <EditText
        android:id="@+id/num6"
        android:layout_below="@+id/num3"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plus"/>
    <Button
        android:id="@+id/gopButton"
        android:text="곱하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num3"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/num2"
        android:layout_toEndOf="@+id/num2"/>
    <EditText
        android:id="@+id/num7"
        android:layout_below="@+id/num5"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_toRightOf="@id/num1"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/num5"/>
    <EditText
        android:id="@+id/num8"
        android:layout_below="@+id/num5"
        android:layout_width="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plus"/>
    <Button
        android:id="@+id/divButton"
        android:text="나누기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num5"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/num2"
        android:layout_toEndOf="@+id/num2"/>
</RelativeLayout>
