<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WEB2 - CSS</title>
    <style>
        /*
        blodk level element
        */
        h1, a {
            /*border: 5px;
            border-color: aquamarine;
            border-style: solid;
            */
            border : 5px red solid;
        }
        /*
        inline element a
        */
        /*
        border - 테두리 굵기;
        border-color - 테두리 색;
        border-style - 테두리 스타일;
        display - 태그, 요소의 속성 결정.(인라인 혹은 블록);
        CSS 를 통해 태그의 속성을 바꿀수도 있다!
        display:none 을 통해 태그를 안보이게 할수도...
        쉼표와, 띄워쓰기를 통해 확 간결하게 줄일수도 있다...
        */
    </style>
</head>
<body>
    <h1>CSS</h1> <!--h 태그는 화면 전체를 사용함-->
    <p>
        Cascading Style Sheets (<a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
        <!--a 태그는 한줄을 사용하지 않음. 자신의 크기만큼만 사용-->
    </p>
</body>    
</html>