<!doctype html>
<html>
<head>
  <title>WEB2 - CSS</title>
  <meta charset="utf-8">
  <style>
  body{
      margin:0px;
  }
  a {
      color:black;
      text-decoration: none;
  }
  h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      /* 아래쪽 테두리만 사용하고 싶다면, -bottom을 붙여주자*/
      margin: 0px;
      padding: 20px;
  }
  .saw{
      color: gray;
  }
  #active{
    color:red ;
    text-decoration: underline;
  }
  ol{
      border-right: 1px solid gray;
      width:100px;
      /*ol 태그의 가로 폭을 설정하여 세로줄 만들기*/
      margin: 0px; padding:20px;
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>WEB</h2>
  <p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released outside of CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
  </p>
</body>
</html>